# ElderCare.Data.Ingestion

./: ElderCare.Data.Ingestion.csproj  ElderCare.Data.Ingestion.sln  Program.cs
Certificates/: d45192dbeaafe9b8cfacfa7c0834b27153d4441a8e84d5c9b23a376b261acc53-certificate.pem.crt  d45192dbeaafe9b8cfacfa7c0834b27153d4441a8e84d5c9b23a376b261acc53-private.pem.key  d45192dbeaafe9b8cfacfa7c0834b27153d4441a8e84d5c9b23a376b261acc53-public.pem.key  sensor_thing-Policy  sensor_thing.cert.pem  sensor_thing.private.key  sensor_thing.public.key  start.ps1
Domain/: MathHelper.cs  PathHelper.cs  ResultData.cs
Domain/Models/: HRS3300.cs  LDR.cs  LM35.cs  MAX30102.cs  MFRC522.cs  MQ7.cs
Domain/Models/Abstractions/: GenericSensor.cs  Localization.cs
Domain/Models/Enum/: ELocalization.cs  ESituations.cs  ETrend.cs  EUnit.cs
Repository/: ISensorRepository.cs  SensorRespository.cs
Service/: SensorManager.cs
Service/Models/: HRS3300.cs  LDR.cs  LM35.cs  MAX30102.cs
Service/Models/Abstractions/: GenericSensor.cs
Service/Models/Enum/: ETrend.cs  EUnit.cs
